<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
        type="com.android.tubes_pbp.entity.Lowongan"
        name="lowongan"/>

        <variable
            type="com.android.tubes_pbp.RVlowonganAdapter.OnAdapterListener"
            name="lowonganClick"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:onClick="@{() ->  lowonganClick.onClick(lowongan)}"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title, secondary and supporting text -->
                <ImageView
                    android:id="@+id/tv_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_perusahaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@{lowongan.perusahaan}"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="#1C3879" />

                    <TextView
                        android:id="@+id/tv_judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@{lowongan.name}"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="#1C3879"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="@{lowongan.detail}"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?android:attr/textColorSecondary" />
                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>